(['/home/freedole/FiskalPro/main.py'],
 ['/home/freedole/FiskalPro'],
 ['sqlalchemy',
  'sqlalchemy.ext.declarative',
  'sqlalchemy.orm',
  'PyQt5.QtWidgets',
  'PyQt5.QtCore',
  'PyQt5.QtGui'],
 [('/home/freedole/.local/lib/python3.10/site-packages/_pyinstaller_hooks_contrib/stdhooks',
   -1000),
  ('/home/freedole/.local/lib/python3.10/site-packages/_pyinstaller_hooks_contrib',
   -1000)],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [('database/models.py', '/home/freedole/FiskalPro/database/models.py', 'DATA'),
  ('modules/core/__init__.py',
   '/home/freedole/FiskalPro/modules/core/__init__.py',
   'DATA'),
  ('modules/core/__pycache__/__init__.cpython-310.pyc',
   '/home/freedole/FiskalPro/modules/core/__pycache__/__init__.cpython-310.pyc',
   'DATA'),
  ('modules/core/__pycache__/izvestaji_service.cpython-310.pyc',
   '/home/freedole/FiskalPro/modules/core/__pycache__/izvestaji_service.cpython-310.pyc',
   'DATA'),
  ('modules/core/__pycache__/racun_service.cpython-310.pyc',
   '/home/freedole/FiskalPro/modules/core/__pycache__/racun_service.cpython-310.pyc',
   'DATA'),
  ('modules/core/__pycache__/utils.cpython-310.pyc',
   '/home/freedole/FiskalPro/modules/core/__pycache__/utils.cpython-310.pyc',
   'DATA'),
  ('modules/core/izvestaji_service.py',
   '/home/freedole/FiskalPro/modules/core/izvestaji_service.py',
   'DATA'),
  ('modules/core/racun_service.py',
   '/home/freedole/FiskalPro/modules/core/racun_service.py',
   'DATA'),
  ('modules/core/utils.py',
   '/home/freedole/FiskalPro/modules/core/utils.py',
   'DATA'),
  ('modules/ui/__init__.py',
   '/home/freedole/FiskalPro/modules/ui/__init__.py',
   'DATA'),
  ('modules/ui/__pycache__/__init__.cpython-310.pyc',
   '/home/freedole/FiskalPro/modules/ui/__pycache__/__init__.cpython-310.pyc',
   'DATA'),
  ('modules/ui/__pycache__/artikli_forma.cpython-310.pyc',
   '/home/freedole/FiskalPro/modules/ui/__pycache__/artikli_forma.cpython-310.pyc',
   'DATA'),
  ('modules/ui/artikli_forma.py',
   '/home/freedole/FiskalPro/modules/ui/artikli_forma.py',
   'DATA')],
 '3.10.12 (main, Aug 15 2025, 14:32:43) [GCC 11.4.0]',
 [('pyi_rth_inspect',
   '/home/freedole/.local/lib/python3.10/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   '/home/freedole/.local/lib/python3.10/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   '/home/freedole/.local/lib/python3.10/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('main', '/home/freedole/FiskalPro/main.py', 'PYSOURCE')],
 [('pkgutil', '/usr/lib/python3.10/pkgutil.py', 'PYMODULE'),
  ('zipimport', '/usr/lib/python3.10/zipimport.py', 'PYMODULE'),
  ('importlib.readers', '/usr/lib/python3.10/importlib/readers.py', 'PYMODULE'),
  ('importlib.abc', '/usr/lib/python3.10/importlib/abc.py', 'PYMODULE'),
  ('typing', '/usr/lib/python3.10/typing.py', 'PYMODULE'),
  ('contextlib', '/usr/lib/python3.10/contextlib.py', 'PYMODULE'),
  ('importlib._abc', '/usr/lib/python3.10/importlib/_abc.py', 'PYMODULE'),
  ('importlib._bootstrap',
   '/usr/lib/python3.10/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/usr/lib/python3.10/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/usr/lib/python3.10/importlib/metadata/__init__.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   '/usr/lib/python3.10/importlib/metadata/_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   '/usr/lib/python3.10/importlib/metadata/_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   '/usr/lib/python3.10/importlib/metadata/_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   '/usr/lib/python3.10/importlib/metadata/_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   '/usr/lib/python3.10/importlib/metadata/_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   '/usr/lib/python3.10/importlib/metadata/_text.py',
   'PYMODULE'),
  ('email.message', '/usr/lib/python3.10/email/message.py', 'PYMODULE'),
  ('email.policy', '/usr/lib/python3.10/email/policy.py', 'PYMODULE'),
  ('email.contentmanager',
   '/usr/lib/python3.10/email/contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime', '/usr/lib/python3.10/email/quoprimime.py', 'PYMODULE'),
  ('string', '/usr/lib/python3.10/string.py', 'PYMODULE'),
  ('email.headerregistry',
   '/usr/lib/python3.10/email/headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/usr/lib/python3.10/email/_header_value_parser.py',
   'PYMODULE'),
  ('urllib', '/usr/lib/python3.10/urllib/__init__.py', 'PYMODULE'),
  ('email.iterators', '/usr/lib/python3.10/email/iterators.py', 'PYMODULE'),
  ('email.generator', '/usr/lib/python3.10/email/generator.py', 'PYMODULE'),
  ('copy', '/usr/lib/python3.10/copy.py', 'PYMODULE'),
  ('random', '/usr/lib/python3.10/random.py', 'PYMODULE'),
  ('statistics', '/usr/lib/python3.10/statistics.py', 'PYMODULE'),
  ('decimal', '/usr/lib/python3.10/decimal.py', 'PYMODULE'),
  ('_pydecimal', '/usr/lib/python3.10/_pydecimal.py', 'PYMODULE'),
  ('contextvars', '/usr/lib/python3.10/contextvars.py', 'PYMODULE'),
  ('fractions', '/usr/lib/python3.10/fractions.py', 'PYMODULE'),
  ('numbers', '/usr/lib/python3.10/numbers.py', 'PYMODULE'),
  ('hashlib', '/usr/lib/python3.10/hashlib.py', 'PYMODULE'),
  ('logging', '/usr/lib/python3.10/logging/__init__.py', 'PYMODULE'),
  ('pickle', '/usr/lib/python3.10/pickle.py', 'PYMODULE'),
  ('pprint', '/usr/lib/python3.10/pprint.py', 'PYMODULE'),
  ('dataclasses', '/usr/lib/python3.10/dataclasses.py', 'PYMODULE'),
  ('_compat_pickle', '/usr/lib/python3.10/_compat_pickle.py', 'PYMODULE'),
  ('struct', '/usr/lib/python3.10/struct.py', 'PYMODULE'),
  ('threading', '/usr/lib/python3.10/threading.py', 'PYMODULE'),
  ('_threading_local', '/usr/lib/python3.10/_threading_local.py', 'PYMODULE'),
  ('bisect', '/usr/lib/python3.10/bisect.py', 'PYMODULE'),
  ('email._encoded_words',
   '/usr/lib/python3.10/email/_encoded_words.py',
   'PYMODULE'),
  ('base64', '/usr/lib/python3.10/base64.py', 'PYMODULE'),
  ('getopt', '/usr/lib/python3.10/getopt.py', 'PYMODULE'),
  ('gettext', '/usr/lib/python3.10/gettext.py', 'PYMODULE'),
  ('email.charset', '/usr/lib/python3.10/email/charset.py', 'PYMODULE'),
  ('email.encoders', '/usr/lib/python3.10/email/encoders.py', 'PYMODULE'),
  ('email.base64mime', '/usr/lib/python3.10/email/base64mime.py', 'PYMODULE'),
  ('email._policybase', '/usr/lib/python3.10/email/_policybase.py', 'PYMODULE'),
  ('email.header', '/usr/lib/python3.10/email/header.py', 'PYMODULE'),
  ('email.errors', '/usr/lib/python3.10/email/errors.py', 'PYMODULE'),
  ('email.utils', '/usr/lib/python3.10/email/utils.py', 'PYMODULE'),
  ('email._parseaddr', '/usr/lib/python3.10/email/_parseaddr.py', 'PYMODULE'),
  ('calendar', '/usr/lib/python3.10/calendar.py', 'PYMODULE'),
  ('argparse', '/usr/lib/python3.10/argparse.py', 'PYMODULE'),
  ('shutil', '/usr/lib/python3.10/shutil.py', 'PYMODULE'),
  ('tarfile', '/usr/lib/python3.10/tarfile.py', 'PYMODULE'),
  ('gzip', '/usr/lib/python3.10/gzip.py', 'PYMODULE'),
  ('_compression', '/usr/lib/python3.10/_compression.py', 'PYMODULE'),
  ('lzma', '/usr/lib/python3.10/lzma.py', 'PYMODULE'),
  ('bz2', '/usr/lib/python3.10/bz2.py', 'PYMODULE'),
  ('fnmatch', '/usr/lib/python3.10/fnmatch.py', 'PYMODULE'),
  ('urllib.parse', '/usr/lib/python3.10/urllib/parse.py', 'PYMODULE'),
  ('ipaddress', '/usr/lib/python3.10/ipaddress.py', 'PYMODULE'),
  ('datetime', '/usr/lib/python3.10/datetime.py', 'PYMODULE'),
  ('_strptime', '/usr/lib/python3.10/_strptime.py', 'PYMODULE'),
  ('socket', '/usr/lib/python3.10/socket.py', 'PYMODULE'),
  ('selectors', '/usr/lib/python3.10/selectors.py', 'PYMODULE'),
  ('quopri', '/usr/lib/python3.10/quopri.py', 'PYMODULE'),
  ('uu', '/usr/lib/python3.10/uu.py', 'PYMODULE'),
  ('optparse', '/usr/lib/python3.10/optparse.py', 'PYMODULE'),
  ('textwrap', '/usr/lib/python3.10/textwrap.py', 'PYMODULE'),
  ('email', '/usr/lib/python3.10/email/__init__.py', 'PYMODULE'),
  ('email.parser', '/usr/lib/python3.10/email/parser.py', 'PYMODULE'),
  ('email.feedparser', '/usr/lib/python3.10/email/feedparser.py', 'PYMODULE'),
  ('csv', '/usr/lib/python3.10/csv.py', 'PYMODULE'),
  ('tokenize', '/usr/lib/python3.10/tokenize.py', 'PYMODULE'),
  ('token', '/usr/lib/python3.10/token.py', 'PYMODULE'),
  ('pathlib', '/usr/lib/python3.10/pathlib.py', 'PYMODULE'),
  ('zipfile', '/usr/lib/python3.10/zipfile.py', 'PYMODULE'),
  ('py_compile', '/usr/lib/python3.10/py_compile.py', 'PYMODULE'),
  ('inspect', '/usr/lib/python3.10/inspect.py', 'PYMODULE'),
  ('dis', '/usr/lib/python3.10/dis.py', 'PYMODULE'),
  ('opcode', '/usr/lib/python3.10/opcode.py', 'PYMODULE'),
  ('ast', '/usr/lib/python3.10/ast.py', 'PYMODULE'),
  ('importlib.machinery',
   '/usr/lib/python3.10/importlib/machinery.py',
   'PYMODULE'),
  ('importlib.util', '/usr/lib/python3.10/importlib/util.py', 'PYMODULE'),
  ('importlib', '/usr/lib/python3.10/importlib/__init__.py', 'PYMODULE'),
  ('_pyi_rth_utils.qt',
   '/home/freedole/.local/lib/python3.10/site-packages/PyInstaller/fake-modules/_pyi_rth_utils/qt.py',
   'PYMODULE'),
  ('_pyi_rth_utils',
   '/home/freedole/.local/lib/python3.10/site-packages/PyInstaller/fake-modules/_pyi_rth_utils/__init__.py',
   'PYMODULE'),
  ('_py_abc', '/usr/lib/python3.10/_py_abc.py', 'PYMODULE'),
  ('tracemalloc', '/usr/lib/python3.10/tracemalloc.py', 'PYMODULE'),
  ('stringprep', '/usr/lib/python3.10/stringprep.py', 'PYMODULE'),
  ('PyQt5',
   '/home/freedole/.local/lib/python3.10/site-packages/PyQt5/__init__.py',
   'PYMODULE'),
  ('modules.ui.artikli_forma',
   '/home/freedole/FiskalPro/modules/ui/artikli_forma.py',
   'PYMODULE'),
  ('modules.ui', '/home/freedole/FiskalPro/modules/ui/__init__.py', 'PYMODULE'),
  ('modules', '/home/freedole/FiskalPro/modules/__init__.py', 'PYMODULE'),
  ('modules.core.utils',
   '/home/freedole/FiskalPro/modules/core/utils.py',
   'PYMODULE'),
  ('modules.core',
   '/home/freedole/FiskalPro/modules/core/__init__.py',
   'PYMODULE'),
  ('database.models',
   '/home/freedole/FiskalPro/database/models.py',
   'PYMODULE'),
  ('database', '/home/freedole/FiskalPro/database/__init__.py', 'PYMODULE'),
  ('subprocess', '/usr/lib/python3.10/subprocess.py', 'PYMODULE'),
  ('signal', '/usr/lib/python3.10/signal.py', 'PYMODULE')],
 [('libpython3.10.so', '/lib/x86_64-linux-gnu/libpython3.10.so', 'BINARY'),
  ('PyQt5/Qt5/plugins/platforminputcontexts/libibusplatforminputcontextplugin.so',
   '/home/freedole/.local/lib/python3.10/site-packages/PyQt5/Qt5/plugins/platforminputcontexts/libibusplatforminputcontextplugin.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/platforms/libqwebgl.so',
   '/home/freedole/.local/lib/python3.10/site-packages/PyQt5/Qt5/plugins/platforms/libqwebgl.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/platforms/libqminimalegl.so',
   '/home/freedole/.local/lib/python3.10/site-packages/PyQt5/Qt5/plugins/platforms/libqminimalegl.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/platforms/libqwayland-egl.so',
   '/home/freedole/.local/lib/python3.10/site-packages/PyQt5/Qt5/plugins/platforms/libqwayland-egl.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/imageformats/libqwbmp.so',
   '/home/freedole/.local/lib/python3.10/site-packages/PyQt5/Qt5/plugins/imageformats/libqwbmp.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/wayland-shell-integration/libfullscreen-shell-v1.so',
   '/home/freedole/.local/lib/python3.10/site-packages/PyQt5/Qt5/plugins/wayland-shell-integration/libfullscreen-shell-v1.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/platforms/libqvnc.so',
   '/home/freedole/.local/lib/python3.10/site-packages/PyQt5/Qt5/plugins/platforms/libqvnc.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/generic/libqevdevkeyboardplugin.so',
   '/home/freedole/.local/lib/python3.10/site-packages/PyQt5/Qt5/plugins/generic/libqevdevkeyboardplugin.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/platforms/libqxcb.so',
   '/home/freedole/.local/lib/python3.10/site-packages/PyQt5/Qt5/plugins/platforms/libqxcb.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/wayland-graphics-integration-client/libshm-emulation-server.so',
   '/home/freedole/.local/lib/python3.10/site-packages/PyQt5/Qt5/plugins/wayland-graphics-integration-client/libshm-emulation-server.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/platforms/libqoffscreen.so',
   '/home/freedole/.local/lib/python3.10/site-packages/PyQt5/Qt5/plugins/platforms/libqoffscreen.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/generic/libqevdevtouchplugin.so',
   '/home/freedole/.local/lib/python3.10/site-packages/PyQt5/Qt5/plugins/generic/libqevdevtouchplugin.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/wayland-graphics-integration-client/libxcomposite-egl.so',
   '/home/freedole/.local/lib/python3.10/site-packages/PyQt5/Qt5/plugins/wayland-graphics-integration-client/libxcomposite-egl.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/platforms/libqlinuxfb.so',
   '/home/freedole/.local/lib/python3.10/site-packages/PyQt5/Qt5/plugins/platforms/libqlinuxfb.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/wayland-graphics-integration-client/libxcomposite-glx.so',
   '/home/freedole/.local/lib/python3.10/site-packages/PyQt5/Qt5/plugins/wayland-graphics-integration-client/libxcomposite-glx.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/platformthemes/libqxdgdesktopportal.so',
   '/home/freedole/.local/lib/python3.10/site-packages/PyQt5/Qt5/plugins/platformthemes/libqxdgdesktopportal.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/wayland-shell-integration/libxdg-shell-v5.so',
   '/home/freedole/.local/lib/python3.10/site-packages/PyQt5/Qt5/plugins/wayland-shell-integration/libxdg-shell-v5.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/imageformats/libqjpeg.so',
   '/home/freedole/.local/lib/python3.10/site-packages/PyQt5/Qt5/plugins/imageformats/libqjpeg.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/wayland-shell-integration/libwl-shell.so',
   '/home/freedole/.local/lib/python3.10/site-packages/PyQt5/Qt5/plugins/wayland-shell-integration/libwl-shell.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/wayland-decoration-client/libbradient.so',
   '/home/freedole/.local/lib/python3.10/site-packages/PyQt5/Qt5/plugins/wayland-decoration-client/libbradient.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/platformthemes/libqgtk3.so',
   '/home/freedole/.local/lib/python3.10/site-packages/PyQt5/Qt5/plugins/platformthemes/libqgtk3.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/wayland-shell-integration/libxdg-shell-v6.so',
   '/home/freedole/.local/lib/python3.10/site-packages/PyQt5/Qt5/plugins/wayland-shell-integration/libxdg-shell-v6.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/generic/libqevdevtabletplugin.so',
   '/home/freedole/.local/lib/python3.10/site-packages/PyQt5/Qt5/plugins/generic/libqevdevtabletplugin.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/wayland-graphics-integration-client/libqt-plugin-wayland-egl.so',
   '/home/freedole/.local/lib/python3.10/site-packages/PyQt5/Qt5/plugins/wayland-graphics-integration-client/libqt-plugin-wayland-egl.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/xcbglintegrations/libqxcb-egl-integration.so',
   '/home/freedole/.local/lib/python3.10/site-packages/PyQt5/Qt5/plugins/xcbglintegrations/libqxcb-egl-integration.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/imageformats/libqtga.so',
   '/home/freedole/.local/lib/python3.10/site-packages/PyQt5/Qt5/plugins/imageformats/libqtga.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/platforminputcontexts/libcomposeplatforminputcontextplugin.so',
   '/home/freedole/.local/lib/python3.10/site-packages/PyQt5/Qt5/plugins/platforminputcontexts/libcomposeplatforminputcontextplugin.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/xcbglintegrations/libqxcb-glx-integration.so',
   '/home/freedole/.local/lib/python3.10/site-packages/PyQt5/Qt5/plugins/xcbglintegrations/libqxcb-glx-integration.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/imageformats/libqtiff.so',
   '/home/freedole/.local/lib/python3.10/site-packages/PyQt5/Qt5/plugins/imageformats/libqtiff.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/wayland-shell-integration/libivi-shell.so',
   '/home/freedole/.local/lib/python3.10/site-packages/PyQt5/Qt5/plugins/wayland-shell-integration/libivi-shell.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/wayland-shell-integration/libxdg-shell.so',
   '/home/freedole/.local/lib/python3.10/site-packages/PyQt5/Qt5/plugins/wayland-shell-integration/libxdg-shell.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/imageformats/libqico.so',
   '/home/freedole/.local/lib/python3.10/site-packages/PyQt5/Qt5/plugins/imageformats/libqico.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/platforms/libqwayland-generic.so',
   '/home/freedole/.local/lib/python3.10/site-packages/PyQt5/Qt5/plugins/platforms/libqwayland-generic.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/iconengines/libqsvgicon.so',
   '/home/freedole/.local/lib/python3.10/site-packages/PyQt5/Qt5/plugins/iconengines/libqsvgicon.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/imageformats/libqicns.so',
   '/home/freedole/.local/lib/python3.10/site-packages/PyQt5/Qt5/plugins/imageformats/libqicns.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/platforms/libqwayland-xcomposite-glx.so',
   '/home/freedole/.local/lib/python3.10/site-packages/PyQt5/Qt5/plugins/platforms/libqwayland-xcomposite-glx.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/wayland-graphics-integration-client/libdmabuf-server.so',
   '/home/freedole/.local/lib/python3.10/site-packages/PyQt5/Qt5/plugins/wayland-graphics-integration-client/libdmabuf-server.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/imageformats/libqwebp.so',
   '/home/freedole/.local/lib/python3.10/site-packages/PyQt5/Qt5/plugins/imageformats/libqwebp.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/platforms/libqwayland-xcomposite-egl.so',
   '/home/freedole/.local/lib/python3.10/site-packages/PyQt5/Qt5/plugins/platforms/libqwayland-xcomposite-egl.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/imageformats/libqsvg.so',
   '/home/freedole/.local/lib/python3.10/site-packages/PyQt5/Qt5/plugins/imageformats/libqsvg.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/wayland-graphics-integration-client/libvulkan-server.so',
   '/home/freedole/.local/lib/python3.10/site-packages/PyQt5/Qt5/plugins/wayland-graphics-integration-client/libvulkan-server.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/generic/libqtuiotouchplugin.so',
   '/home/freedole/.local/lib/python3.10/site-packages/PyQt5/Qt5/plugins/generic/libqtuiotouchplugin.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/imageformats/libqgif.so',
   '/home/freedole/.local/lib/python3.10/site-packages/PyQt5/Qt5/plugins/imageformats/libqgif.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/wayland-graphics-integration-client/libdrm-egl-server.so',
   '/home/freedole/.local/lib/python3.10/site-packages/PyQt5/Qt5/plugins/wayland-graphics-integration-client/libdrm-egl-server.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/generic/libqevdevmouseplugin.so',
   '/home/freedole/.local/lib/python3.10/site-packages/PyQt5/Qt5/plugins/generic/libqevdevmouseplugin.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/platforms/libqminimal.so',
   '/home/freedole/.local/lib/python3.10/site-packages/PyQt5/Qt5/plugins/platforms/libqminimal.so',
   'BINARY'),
  ('lib-dynload/_contextvars.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_contextvars.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_decimal.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_decimal.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_hashlib.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_lzma.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_lzma.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_bz2.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_bz2.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/resource.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/resource.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_opcode.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_opcode.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_multibytecodec.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_codecs_jp.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_codecs_kr.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_codecs_iso2022.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_codecs_cn.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_codecs_tw.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_codecs_hk.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PyQt5/QtGui.abi3.so',
   '/home/freedole/.local/lib/python3.10/site-packages/PyQt5/QtGui.abi3.so',
   'EXTENSION'),
  ('PyQt5/sip.cpython-310-x86_64-linux-gnu.so',
   '/home/freedole/.local/lib/python3.10/site-packages/PyQt5/sip.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PyQt5/QtCore.abi3.so',
   '/home/freedole/.local/lib/python3.10/site-packages/PyQt5/QtCore.abi3.so',
   'EXTENSION'),
  ('PyQt5/QtWidgets.abi3.so',
   '/home/freedole/.local/lib/python3.10/site-packages/PyQt5/QtWidgets.abi3.so',
   'EXTENSION'),
  ('libz.so.1', '/lib/x86_64-linux-gnu/libz.so.1', 'BINARY'),
  ('libexpat.so.1', '/lib/x86_64-linux-gnu/libexpat.so.1', 'BINARY'),
  ('libmd.so.0', '/lib/x86_64-linux-gnu/libmd.so.0', 'BINARY'),
  ('libpcre.so.3', '/lib/x86_64-linux-gnu/libpcre.so.3', 'BINARY'),
  ('libcap.so.2', '/lib/x86_64-linux-gnu/libcap.so.2', 'BINARY'),
  ('PyQt5/Qt5/lib/libQt5Core.so.5',
   '/home/freedole/.local/lib/python3.10/site-packages/PyQt5/Qt5/lib/libQt5Core.so.5',
   'BINARY'),
  ('libxkbcommon.so.0', '/lib/x86_64-linux-gnu/libxkbcommon.so.0', 'BINARY'),
  ('libzstd.so.1', '/lib/x86_64-linux-gnu/libzstd.so.1', 'BINARY'),
  ('PyQt5/Qt5/lib/libicudata.so.56',
   '/home/freedole/.local/lib/python3.10/site-packages/PyQt5/Qt5/lib/libicudata.so.56',
   'BINARY'),
  ('libgpg-error.so.0', '/lib/x86_64-linux-gnu/libgpg-error.so.0', 'BINARY'),
  ('PyQt5/Qt5/lib/libQt5Gui.so.5',
   '/home/freedole/.local/lib/python3.10/site-packages/PyQt5/Qt5/lib/libQt5Gui.so.5',
   'BINARY'),
  ('PyQt5/Qt5/lib/libicuuc.so.56',
   '/home/freedole/.local/lib/python3.10/site-packages/PyQt5/Qt5/lib/libicuuc.so.56',
   'BINARY'),
  ('libgcrypt.so.20', '/lib/x86_64-linux-gnu/libgcrypt.so.20', 'BINARY'),
  ('liblz4.so.1', '/lib/x86_64-linux-gnu/liblz4.so.1', 'BINARY'),
  ('PyQt5/Qt5/lib/libQt5DBus.so.5',
   '/home/freedole/.local/lib/python3.10/site-packages/PyQt5/Qt5/lib/libQt5DBus.so.5',
   'BINARY'),
  ('PyQt5/Qt5/lib/libicui18n.so.56',
   '/home/freedole/.local/lib/python3.10/site-packages/PyQt5/Qt5/lib/libicui18n.so.56',
   'BINARY'),
  ('libgcc_s.so.1', '/lib/x86_64-linux-gnu/libgcc_s.so.1', 'BINARY'),
  ('libdbus-1.so.3', '/lib/x86_64-linux-gnu/libdbus-1.so.3', 'BINARY'),
  ('libXau.so.6', '/lib/x86_64-linux-gnu/libXau.so.6', 'BINARY'),
  ('libbsd.so.0', '/lib/x86_64-linux-gnu/libbsd.so.0', 'BINARY'),
  ('libglib-2.0.so.0', '/lib/x86_64-linux-gnu/libglib-2.0.so.0', 'BINARY'),
  ('libstdc++.so.6', '/lib/x86_64-linux-gnu/libstdc++.so.6', 'BINARY'),
  ('libsystemd.so.0', '/lib/x86_64-linux-gnu/libsystemd.so.0', 'BINARY'),
  ('libgthread-2.0.so.0',
   '/lib/x86_64-linux-gnu/libgthread-2.0.so.0',
   'BINARY'),
  ('liblzma.so.5', '/lib/x86_64-linux-gnu/liblzma.so.5', 'BINARY'),
  ('libX11.so.6', '/lib/x86_64-linux-gnu/libX11.so.6', 'BINARY'),
  ('libXdmcp.so.6', '/lib/x86_64-linux-gnu/libXdmcp.so.6', 'BINARY'),
  ('libbrotlicommon.so.1',
   '/lib/x86_64-linux-gnu/libbrotlicommon.so.1',
   'BINARY'),
  ('libfontconfig.so.1', '/lib/x86_64-linux-gnu/libfontconfig.so.1', 'BINARY'),
  ('libgssapi_krb5.so.2',
   '/lib/x86_64-linux-gnu/libgssapi_krb5.so.2',
   'BINARY'),
  ('libkrb5support.so.0',
   '/lib/x86_64-linux-gnu/libkrb5support.so.0',
   'BINARY'),
  ('libkeyutils.so.1', '/lib/x86_64-linux-gnu/libkeyutils.so.1', 'BINARY'),
  ('libbrotlidec.so.1', '/lib/x86_64-linux-gnu/libbrotlidec.so.1', 'BINARY'),
  ('libk5crypto.so.3', '/lib/x86_64-linux-gnu/libk5crypto.so.3', 'BINARY'),
  ('libkrb5.so.3', '/lib/x86_64-linux-gnu/libkrb5.so.3', 'BINARY'),
  ('libuuid.so.1', '/lib/x86_64-linux-gnu/libuuid.so.1', 'BINARY'),
  ('libcom_err.so.2', '/lib/x86_64-linux-gnu/libcom_err.so.2', 'BINARY'),
  ('libfreetype.so.6', '/lib/x86_64-linux-gnu/libfreetype.so.6', 'BINARY'),
  ('PyQt5/Qt5/lib/libQt5Quick.so.5',
   '/home/freedole/.local/lib/python3.10/site-packages/PyQt5/Qt5/lib/libQt5Quick.so.5',
   'BINARY'),
  ('libpng16.so.16', '/lib/x86_64-linux-gnu/libpng16.so.16', 'BINARY'),
  ('PyQt5/Qt5/lib/libQt5Network.so.5',
   '/home/freedole/.local/lib/python3.10/site-packages/PyQt5/Qt5/lib/libQt5Network.so.5',
   'BINARY'),
  ('PyQt5/Qt5/lib/libQt5WebSockets.so.5',
   '/home/freedole/.local/lib/python3.10/site-packages/PyQt5/Qt5/lib/libQt5WebSockets.so.5',
   'BINARY'),
  ('PyQt5/Qt5/lib/libQt5QmlModels.so.5',
   '/home/freedole/.local/lib/python3.10/site-packages/PyQt5/Qt5/lib/libQt5QmlModels.so.5',
   'BINARY'),
  ('PyQt5/Qt5/lib/libQt5Qml.so.5',
   '/home/freedole/.local/lib/python3.10/site-packages/PyQt5/Qt5/lib/libQt5Qml.so.5',
   'BINARY'),
  ('libXext.so.6', '/lib/x86_64-linux-gnu/libXext.so.6', 'BINARY'),
  ('PyQt5/Qt5/lib/libQt5WaylandClient.so.5',
   '/home/freedole/.local/lib/python3.10/site-packages/PyQt5/Qt5/lib/libQt5WaylandClient.so.5',
   'BINARY'),
  ('libffi.so.8', '/lib/x86_64-linux-gnu/libffi.so.8', 'BINARY'),
  ('libxcb-image.so.0', '/lib/x86_64-linux-gnu/libxcb-image.so.0', 'BINARY'),
  ('libxcb-randr.so.0', '/lib/x86_64-linux-gnu/libxcb-randr.so.0', 'BINARY'),
  ('libxcb-shape.so.0', '/lib/x86_64-linux-gnu/libxcb-shape.so.0', 'BINARY'),
  ('libxcb-render.so.0', '/lib/x86_64-linux-gnu/libxcb-render.so.0', 'BINARY'),
  ('libxkbcommon-x11.so.0',
   '/lib/x86_64-linux-gnu/libxkbcommon-x11.so.0',
   'BINARY'),
  ('libxcb-util.so.1', '/lib/x86_64-linux-gnu/libxcb-util.so.1', 'BINARY'),
  ('PyQt5/Qt5/lib/libQt5XcbQpa.so.5',
   '/home/freedole/.local/lib/python3.10/site-packages/PyQt5/Qt5/lib/libQt5XcbQpa.so.5',
   'BINARY'),
  ('libxcb-xkb.so.1', '/lib/x86_64-linux-gnu/libxcb-xkb.so.1', 'BINARY'),
  ('libxcb-keysyms.so.1',
   '/lib/x86_64-linux-gnu/libxcb-keysyms.so.1',
   'BINARY'),
  ('libX11-xcb.so.1', '/lib/x86_64-linux-gnu/libX11-xcb.so.1', 'BINARY'),
  ('libxcb-render-util.so.0',
   '/lib/x86_64-linux-gnu/libxcb-render-util.so.0',
   'BINARY'),
  ('libxcb-sync.so.1', '/lib/x86_64-linux-gnu/libxcb-sync.so.1', 'BINARY'),
  ('libxcb-icccm.so.4', '/lib/x86_64-linux-gnu/libxcb-icccm.so.4', 'BINARY'),
  ('libxcb-xinerama.so.0',
   '/lib/x86_64-linux-gnu/libxcb-xinerama.so.0',
   'BINARY'),
  ('libxcb-xfixes.so.0', '/lib/x86_64-linux-gnu/libxcb-xfixes.so.0', 'BINARY'),
  ('libxcb-shm.so.0', '/lib/x86_64-linux-gnu/libxcb-shm.so.0', 'BINARY'),
  ('libXcomposite.so.1', '/lib/x86_64-linux-gnu/libXcomposite.so.1', 'BINARY'),
  ('libgraphite2.so.3', '/lib/x86_64-linux-gnu/libgraphite2.so.3', 'BINARY'),
  ('libpcre2-8.so.0', '/lib/x86_64-linux-gnu/libpcre2-8.so.0', 'BINARY'),
  ('libjpeg.so.8', '/lib/x86_64-linux-gnu/libjpeg.so.8', 'BINARY'),
  ('libatspi.so.0', '/lib/x86_64-linux-gnu/libatspi.so.0', 'BINARY'),
  ('libXfixes.so.3', '/lib/x86_64-linux-gnu/libXfixes.so.3', 'BINARY'),
  ('libXi.so.6', '/lib/x86_64-linux-gnu/libXi.so.6', 'BINARY'),
  ('libharfbuzz.so.0', '/lib/x86_64-linux-gnu/libharfbuzz.so.0', 'BINARY'),
  ('libXinerama.so.1', '/lib/x86_64-linux-gnu/libXinerama.so.1', 'BINARY'),
  ('libatk-bridge-2.0.so.0',
   '/lib/x86_64-linux-gnu/libatk-bridge-2.0.so.0',
   'BINARY'),
  ('libgmodule-2.0.so.0',
   '/lib/x86_64-linux-gnu/libgmodule-2.0.so.0',
   'BINARY'),
  ('libgdk-3.so.0', '/lib/x86_64-linux-gnu/libgdk-3.so.0', 'BINARY'),
  ('libXrandr.so.2', '/lib/x86_64-linux-gnu/libXrandr.so.2', 'BINARY'),
  ('libatk-1.0.so.0', '/lib/x86_64-linux-gnu/libatk-1.0.so.0', 'BINARY'),
  ('libthai.so.0', '/lib/x86_64-linux-gnu/libthai.so.0', 'BINARY'),
  ('libfribidi.so.0', '/lib/x86_64-linux-gnu/libfribidi.so.0', 'BINARY'),
  ('libXcursor.so.1', '/lib/x86_64-linux-gnu/libXcursor.so.1', 'BINARY'),
  ('libblkid.so.1', '/lib/x86_64-linux-gnu/libblkid.so.1', 'BINARY'),
  ('libpangoft2-1.0.so.0',
   '/lib/x86_64-linux-gnu/libpangoft2-1.0.so.0',
   'BINARY'),
  ('libgtk-3.so.0', '/lib/x86_64-linux-gnu/libgtk-3.so.0', 'BINARY'),
  ('libXrender.so.1', '/lib/x86_64-linux-gnu/libXrender.so.1', 'BINARY'),
  ('libpango-1.0.so.0', '/lib/x86_64-linux-gnu/libpango-1.0.so.0', 'BINARY'),
  ('libgobject-2.0.so.0',
   '/lib/x86_64-linux-gnu/libgobject-2.0.so.0',
   'BINARY'),
  ('libgdk_pixbuf-2.0.so.0',
   '/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so.0',
   'BINARY'),
  ('libdatrie.so.1', '/lib/x86_64-linux-gnu/libdatrie.so.1', 'BINARY'),
  ('libcairo-gobject.so.2',
   '/lib/x86_64-linux-gnu/libcairo-gobject.so.2',
   'BINARY'),
  ('libpangocairo-1.0.so.0',
   '/lib/x86_64-linux-gnu/libpangocairo-1.0.so.0',
   'BINARY'),
  ('libgio-2.0.so.0', '/lib/x86_64-linux-gnu/libgio-2.0.so.0', 'BINARY'),
  ('libmount.so.1', '/lib/x86_64-linux-gnu/libmount.so.1', 'BINARY'),
  ('libepoxy.so.0', '/lib/x86_64-linux-gnu/libepoxy.so.0', 'BINARY'),
  ('libselinux.so.1', '/lib/x86_64-linux-gnu/libselinux.so.1', 'BINARY'),
  ('libXdamage.so.1', '/lib/x86_64-linux-gnu/libXdamage.so.1', 'BINARY'),
  ('libpixman-1.so.0', '/lib/x86_64-linux-gnu/libpixman-1.so.0', 'BINARY'),
  ('libcairo.so.2', '/lib/x86_64-linux-gnu/libcairo.so.2', 'BINARY'),
  ('libxcb-glx.so.0', '/lib/x86_64-linux-gnu/libxcb-glx.so.0', 'BINARY'),
  ('PyQt5/Qt5/lib/libQt5Widgets.so.5',
   '/home/freedole/.local/lib/python3.10/site-packages/PyQt5/Qt5/lib/libQt5Widgets.so.5',
   'BINARY'),
  ('PyQt5/Qt5/lib/libQt5Svg.so.5',
   '/home/freedole/.local/lib/python3.10/site-packages/PyQt5/Qt5/lib/libQt5Svg.so.5',
   'BINARY'),
  ('libmpdec.so.3', '/lib/x86_64-linux-gnu/libmpdec.so.3', 'BINARY'),
  ('libcrypto.so.3', '/lib/x86_64-linux-gnu/libcrypto.so.3', 'BINARY'),
  ('libbz2.so.1.0', '/lib/x86_64-linux-gnu/libbz2.so.1.0', 'BINARY')],
 [],
 [],
 [('database/models.py', '/home/freedole/FiskalPro/database/models.py', 'DATA'),
  ('modules/core/__init__.py',
   '/home/freedole/FiskalPro/modules/core/__init__.py',
   'DATA'),
  ('modules/core/__pycache__/__init__.cpython-310.pyc',
   '/home/freedole/FiskalPro/modules/core/__pycache__/__init__.cpython-310.pyc',
   'DATA'),
  ('modules/core/__pycache__/izvestaji_service.cpython-310.pyc',
   '/home/freedole/FiskalPro/modules/core/__pycache__/izvestaji_service.cpython-310.pyc',
   'DATA'),
  ('modules/core/__pycache__/racun_service.cpython-310.pyc',
   '/home/freedole/FiskalPro/modules/core/__pycache__/racun_service.cpython-310.pyc',
   'DATA'),
  ('modules/core/__pycache__/utils.cpython-310.pyc',
   '/home/freedole/FiskalPro/modules/core/__pycache__/utils.cpython-310.pyc',
   'DATA'),
  ('modules/core/izvestaji_service.py',
   '/home/freedole/FiskalPro/modules/core/izvestaji_service.py',
   'DATA'),
  ('modules/core/racun_service.py',
   '/home/freedole/FiskalPro/modules/core/racun_service.py',
   'DATA'),
  ('modules/core/utils.py',
   '/home/freedole/FiskalPro/modules/core/utils.py',
   'DATA'),
  ('modules/ui/__init__.py',
   '/home/freedole/FiskalPro/modules/ui/__init__.py',
   'DATA'),
  ('modules/ui/__pycache__/__init__.cpython-310.pyc',
   '/home/freedole/FiskalPro/modules/ui/__pycache__/__init__.cpython-310.pyc',
   'DATA'),
  ('modules/ui/__pycache__/artikli_forma.cpython-310.pyc',
   '/home/freedole/FiskalPro/modules/ui/__pycache__/artikli_forma.cpython-310.pyc',
   'DATA'),
  ('modules/ui/artikli_forma.py',
   '/home/freedole/FiskalPro/modules/ui/artikli_forma.py',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_it.qm',
   '/home/freedole/.local/lib/python3.10/site-packages/PyQt5/Qt5/translations/qt_it.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_zh_CN.qm',
   '/home/freedole/.local/lib/python3.10/site-packages/PyQt5/Qt5/translations/qt_zh_CN.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_help_bg.qm',
   '/home/freedole/.local/lib/python3.10/site-packages/PyQt5/Qt5/translations/qt_help_bg.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_ca.qm',
   '/home/freedole/.local/lib/python3.10/site-packages/PyQt5/Qt5/translations/qt_ca.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_help_ko.qm',
   '/home/freedole/.local/lib/python3.10/site-packages/PyQt5/Qt5/translations/qt_help_ko.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_gl.qm',
   '/home/freedole/.local/lib/python3.10/site-packages/PyQt5/Qt5/translations/qt_gl.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_gd.qm',
   '/home/freedole/.local/lib/python3.10/site-packages/PyQt5/Qt5/translations/qt_gd.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_ko.qm',
   '/home/freedole/.local/lib/python3.10/site-packages/PyQt5/Qt5/translations/qt_ko.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_lv.qm',
   '/home/freedole/.local/lib/python3.10/site-packages/PyQt5/Qt5/translations/qt_lv.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_da.qm',
   '/home/freedole/.local/lib/python3.10/site-packages/PyQt5/Qt5/translations/qtbase_da.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_ko.qm',
   '/home/freedole/.local/lib/python3.10/site-packages/PyQt5/Qt5/translations/qtbase_ko.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_es.qm',
   '/home/freedole/.local/lib/python3.10/site-packages/PyQt5/Qt5/translations/qtbase_es.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_sl.qm',
   '/home/freedole/.local/lib/python3.10/site-packages/PyQt5/Qt5/translations/qt_sl.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_help_sl.qm',
   '/home/freedole/.local/lib/python3.10/site-packages/PyQt5/Qt5/translations/qt_help_sl.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_sv.qm',
   '/home/freedole/.local/lib/python3.10/site-packages/PyQt5/Qt5/translations/qt_sv.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_bg.qm',
   '/home/freedole/.local/lib/python3.10/site-packages/PyQt5/Qt5/translations/qt_bg.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_fi.qm',
   '/home/freedole/.local/lib/python3.10/site-packages/PyQt5/Qt5/translations/qtbase_fi.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_ru.qm',
   '/home/freedole/.local/lib/python3.10/site-packages/PyQt5/Qt5/translations/qt_ru.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_hu.qm',
   '/home/freedole/.local/lib/python3.10/site-packages/PyQt5/Qt5/translations/qtbase_hu.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_es.qm',
   '/home/freedole/.local/lib/python3.10/site-packages/PyQt5/Qt5/translations/qt_es.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_help_da.qm',
   '/home/freedole/.local/lib/python3.10/site-packages/PyQt5/Qt5/translations/qt_help_da.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_zh_TW.qm',
   '/home/freedole/.local/lib/python3.10/site-packages/PyQt5/Qt5/translations/qtbase_zh_TW.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_help_es.qm',
   '/home/freedole/.local/lib/python3.10/site-packages/PyQt5/Qt5/translations/qt_help_es.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_sk.qm',
   '/home/freedole/.local/lib/python3.10/site-packages/PyQt5/Qt5/translations/qt_sk.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_gd.qm',
   '/home/freedole/.local/lib/python3.10/site-packages/PyQt5/Qt5/translations/qtbase_gd.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_help_fr.qm',
   '/home/freedole/.local/lib/python3.10/site-packages/PyQt5/Qt5/translations/qt_help_fr.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_help_zh_TW.qm',
   '/home/freedole/.local/lib/python3.10/site-packages/PyQt5/Qt5/translations/qt_help_zh_TW.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_ja.qm',
   '/home/freedole/.local/lib/python3.10/site-packages/PyQt5/Qt5/translations/qtbase_ja.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_help_hu.qm',
   '/home/freedole/.local/lib/python3.10/site-packages/PyQt5/Qt5/translations/qt_help_hu.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_help_en.qm',
   '/home/freedole/.local/lib/python3.10/site-packages/PyQt5/Qt5/translations/qt_help_en.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_help_gl.qm',
   '/home/freedole/.local/lib/python3.10/site-packages/PyQt5/Qt5/translations/qt_help_gl.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_help_it.qm',
   '/home/freedole/.local/lib/python3.10/site-packages/PyQt5/Qt5/translations/qt_help_it.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_zh_TW.qm',
   '/home/freedole/.local/lib/python3.10/site-packages/PyQt5/Qt5/translations/qt_zh_TW.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_cs.qm',
   '/home/freedole/.local/lib/python3.10/site-packages/PyQt5/Qt5/translations/qt_cs.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_de.qm',
   '/home/freedole/.local/lib/python3.10/site-packages/PyQt5/Qt5/translations/qtbase_de.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_ja.qm',
   '/home/freedole/.local/lib/python3.10/site-packages/PyQt5/Qt5/translations/qt_ja.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_lt.qm',
   '/home/freedole/.local/lib/python3.10/site-packages/PyQt5/Qt5/translations/qt_lt.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_tr.qm',
   '/home/freedole/.local/lib/python3.10/site-packages/PyQt5/Qt5/translations/qt_tr.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_ar.qm',
   '/home/freedole/.local/lib/python3.10/site-packages/PyQt5/Qt5/translations/qt_ar.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_uk.qm',
   '/home/freedole/.local/lib/python3.10/site-packages/PyQt5/Qt5/translations/qt_uk.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_da.qm',
   '/home/freedole/.local/lib/python3.10/site-packages/PyQt5/Qt5/translations/qt_da.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_ar.qm',
   '/home/freedole/.local/lib/python3.10/site-packages/PyQt5/Qt5/translations/qtbase_ar.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_en.qm',
   '/home/freedole/.local/lib/python3.10/site-packages/PyQt5/Qt5/translations/qtbase_en.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_help_zh_CN.qm',
   '/home/freedole/.local/lib/python3.10/site-packages/PyQt5/Qt5/translations/qt_help_zh_CN.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_fa.qm',
   '/home/freedole/.local/lib/python3.10/site-packages/PyQt5/Qt5/translations/qt_fa.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_pl.qm',
   '/home/freedole/.local/lib/python3.10/site-packages/PyQt5/Qt5/translations/qt_pl.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_it.qm',
   '/home/freedole/.local/lib/python3.10/site-packages/PyQt5/Qt5/translations/qtbase_it.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_fr.qm',
   '/home/freedole/.local/lib/python3.10/site-packages/PyQt5/Qt5/translations/qt_fr.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_he.qm',
   '/home/freedole/.local/lib/python3.10/site-packages/PyQt5/Qt5/translations/qt_he.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_ru.qm',
   '/home/freedole/.local/lib/python3.10/site-packages/PyQt5/Qt5/translations/qtbase_ru.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_help_uk.qm',
   '/home/freedole/.local/lib/python3.10/site-packages/PyQt5/Qt5/translations/qt_help_uk.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_help_sk.qm',
   '/home/freedole/.local/lib/python3.10/site-packages/PyQt5/Qt5/translations/qt_help_sk.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_sk.qm',
   '/home/freedole/.local/lib/python3.10/site-packages/PyQt5/Qt5/translations/qtbase_sk.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_help_ja.qm',
   '/home/freedole/.local/lib/python3.10/site-packages/PyQt5/Qt5/translations/qt_help_ja.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_help_ru.qm',
   '/home/freedole/.local/lib/python3.10/site-packages/PyQt5/Qt5/translations/qt_help_ru.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_hu.qm',
   '/home/freedole/.local/lib/python3.10/site-packages/PyQt5/Qt5/translations/qt_hu.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_he.qm',
   '/home/freedole/.local/lib/python3.10/site-packages/PyQt5/Qt5/translations/qtbase_he.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_help_de.qm',
   '/home/freedole/.local/lib/python3.10/site-packages/PyQt5/Qt5/translations/qt_help_de.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_help_ar.qm',
   '/home/freedole/.local/lib/python3.10/site-packages/PyQt5/Qt5/translations/qt_help_ar.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_help_ca.qm',
   '/home/freedole/.local/lib/python3.10/site-packages/PyQt5/Qt5/translations/qt_help_ca.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_help_cs.qm',
   '/home/freedole/.local/lib/python3.10/site-packages/PyQt5/Qt5/translations/qt_help_cs.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_uk.qm',
   '/home/freedole/.local/lib/python3.10/site-packages/PyQt5/Qt5/translations/qtbase_uk.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_tr.qm',
   '/home/freedole/.local/lib/python3.10/site-packages/PyQt5/Qt5/translations/qtbase_tr.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_cs.qm',
   '/home/freedole/.local/lib/python3.10/site-packages/PyQt5/Qt5/translations/qtbase_cs.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_fr.qm',
   '/home/freedole/.local/lib/python3.10/site-packages/PyQt5/Qt5/translations/qtbase_fr.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_help_tr.qm',
   '/home/freedole/.local/lib/python3.10/site-packages/PyQt5/Qt5/translations/qt_help_tr.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_en.qm',
   '/home/freedole/.local/lib/python3.10/site-packages/PyQt5/Qt5/translations/qt_en.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_bg.qm',
   '/home/freedole/.local/lib/python3.10/site-packages/PyQt5/Qt5/translations/qtbase_bg.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_de.qm',
   '/home/freedole/.local/lib/python3.10/site-packages/PyQt5/Qt5/translations/qt_de.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_ca.qm',
   '/home/freedole/.local/lib/python3.10/site-packages/PyQt5/Qt5/translations/qtbase_ca.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_lv.qm',
   '/home/freedole/.local/lib/python3.10/site-packages/PyQt5/Qt5/translations/qtbase_lv.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_fi.qm',
   '/home/freedole/.local/lib/python3.10/site-packages/PyQt5/Qt5/translations/qt_fi.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_pt.qm',
   '/home/freedole/.local/lib/python3.10/site-packages/PyQt5/Qt5/translations/qt_pt.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_help_pl.qm',
   '/home/freedole/.local/lib/python3.10/site-packages/PyQt5/Qt5/translations/qt_help_pl.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_pl.qm',
   '/home/freedole/.local/lib/python3.10/site-packages/PyQt5/Qt5/translations/qtbase_pl.qm',
   'DATA'),
  ('base_library.zip',
   '/home/freedole/FiskalPro/build/fiskalpro/base_library.zip',
   'DATA'),
  ('libQt5Core.so.5', 'PyQt5/Qt5/lib/libQt5Core.so.5', 'SYMLINK'),
  ('libicudata.so.56', 'PyQt5/Qt5/lib/libicudata.so.56', 'SYMLINK'),
  ('libQt5Gui.so.5', 'PyQt5/Qt5/lib/libQt5Gui.so.5', 'SYMLINK'),
  ('libicuuc.so.56', 'PyQt5/Qt5/lib/libicuuc.so.56', 'SYMLINK'),
  ('libQt5DBus.so.5', 'PyQt5/Qt5/lib/libQt5DBus.so.5', 'SYMLINK'),
  ('libicui18n.so.56', 'PyQt5/Qt5/lib/libicui18n.so.56', 'SYMLINK'),
  ('libQt5Quick.so.5', 'PyQt5/Qt5/lib/libQt5Quick.so.5', 'SYMLINK'),
  ('libQt5Network.so.5', 'PyQt5/Qt5/lib/libQt5Network.so.5', 'SYMLINK'),
  ('libQt5WebSockets.so.5', 'PyQt5/Qt5/lib/libQt5WebSockets.so.5', 'SYMLINK'),
  ('libQt5QmlModels.so.5', 'PyQt5/Qt5/lib/libQt5QmlModels.so.5', 'SYMLINK'),
  ('libQt5Qml.so.5', 'PyQt5/Qt5/lib/libQt5Qml.so.5', 'SYMLINK'),
  ('libQt5WaylandClient.so.5',
   'PyQt5/Qt5/lib/libQt5WaylandClient.so.5',
   'SYMLINK'),
  ('libQt5XcbQpa.so.5', 'PyQt5/Qt5/lib/libQt5XcbQpa.so.5', 'SYMLINK'),
  ('libQt5Widgets.so.5', 'PyQt5/Qt5/lib/libQt5Widgets.so.5', 'SYMLINK'),
  ('libQt5Svg.so.5', 'PyQt5/Qt5/lib/libQt5Svg.so.5', 'SYMLINK')],
 [('abc', '/usr/lib/python3.10/abc.py', 'PYMODULE'),
  ('functools', '/usr/lib/python3.10/functools.py', 'PYMODULE'),
  ('locale', '/usr/lib/python3.10/locale.py', 'PYMODULE'),
  ('warnings', '/usr/lib/python3.10/warnings.py', 'PYMODULE'),
  ('_weakrefset', '/usr/lib/python3.10/_weakrefset.py', 'PYMODULE'),
  ('io', '/usr/lib/python3.10/io.py', 'PYMODULE'),
  ('encodings.zlib_codec',
   '/usr/lib/python3.10/encodings/zlib_codec.py',
   'PYMODULE'),
  ('encodings.uu_codec',
   '/usr/lib/python3.10/encodings/uu_codec.py',
   'PYMODULE'),
  ('encodings.utf_8_sig',
   '/usr/lib/python3.10/encodings/utf_8_sig.py',
   'PYMODULE'),
  ('encodings.utf_8', '/usr/lib/python3.10/encodings/utf_8.py', 'PYMODULE'),
  ('encodings.utf_7', '/usr/lib/python3.10/encodings/utf_7.py', 'PYMODULE'),
  ('encodings.utf_32_le',
   '/usr/lib/python3.10/encodings/utf_32_le.py',
   'PYMODULE'),
  ('encodings.utf_32_be',
   '/usr/lib/python3.10/encodings/utf_32_be.py',
   'PYMODULE'),
  ('encodings.utf_32', '/usr/lib/python3.10/encodings/utf_32.py', 'PYMODULE'),
  ('encodings.utf_16_le',
   '/usr/lib/python3.10/encodings/utf_16_le.py',
   'PYMODULE'),
  ('encodings.utf_16_be',
   '/usr/lib/python3.10/encodings/utf_16_be.py',
   'PYMODULE'),
  ('encodings.utf_16', '/usr/lib/python3.10/encodings/utf_16.py', 'PYMODULE'),
  ('encodings.unicode_escape',
   '/usr/lib/python3.10/encodings/unicode_escape.py',
   'PYMODULE'),
  ('encodings.undefined',
   '/usr/lib/python3.10/encodings/undefined.py',
   'PYMODULE'),
  ('encodings.tis_620', '/usr/lib/python3.10/encodings/tis_620.py', 'PYMODULE'),
  ('encodings.shift_jisx0213',
   '/usr/lib/python3.10/encodings/shift_jisx0213.py',
   'PYMODULE'),
  ('encodings.shift_jis_2004',
   '/usr/lib/python3.10/encodings/shift_jis_2004.py',
   'PYMODULE'),
  ('encodings.shift_jis',
   '/usr/lib/python3.10/encodings/shift_jis.py',
   'PYMODULE'),
  ('encodings.rot_13', '/usr/lib/python3.10/encodings/rot_13.py', 'PYMODULE'),
  ('encodings.raw_unicode_escape',
   '/usr/lib/python3.10/encodings/raw_unicode_escape.py',
   'PYMODULE'),
  ('encodings.quopri_codec',
   '/usr/lib/python3.10/encodings/quopri_codec.py',
   'PYMODULE'),
  ('encodings.punycode',
   '/usr/lib/python3.10/encodings/punycode.py',
   'PYMODULE'),
  ('encodings.ptcp154', '/usr/lib/python3.10/encodings/ptcp154.py', 'PYMODULE'),
  ('encodings.palmos', '/usr/lib/python3.10/encodings/palmos.py', 'PYMODULE'),
  ('encodings.oem', '/usr/lib/python3.10/encodings/oem.py', 'PYMODULE'),
  ('encodings.mbcs', '/usr/lib/python3.10/encodings/mbcs.py', 'PYMODULE'),
  ('encodings.mac_turkish',
   '/usr/lib/python3.10/encodings/mac_turkish.py',
   'PYMODULE'),
  ('encodings.mac_romanian',
   '/usr/lib/python3.10/encodings/mac_romanian.py',
   'PYMODULE'),
  ('encodings.mac_roman',
   '/usr/lib/python3.10/encodings/mac_roman.py',
   'PYMODULE'),
  ('encodings.mac_latin2',
   '/usr/lib/python3.10/encodings/mac_latin2.py',
   'PYMODULE'),
  ('encodings.mac_iceland',
   '/usr/lib/python3.10/encodings/mac_iceland.py',
   'PYMODULE'),
  ('encodings.mac_greek',
   '/usr/lib/python3.10/encodings/mac_greek.py',
   'PYMODULE'),
  ('encodings.mac_farsi',
   '/usr/lib/python3.10/encodings/mac_farsi.py',
   'PYMODULE'),
  ('encodings.mac_cyrillic',
   '/usr/lib/python3.10/encodings/mac_cyrillic.py',
   'PYMODULE'),
  ('encodings.mac_croatian',
   '/usr/lib/python3.10/encodings/mac_croatian.py',
   'PYMODULE'),
  ('encodings.mac_arabic',
   '/usr/lib/python3.10/encodings/mac_arabic.py',
   'PYMODULE'),
  ('encodings.latin_1', '/usr/lib/python3.10/encodings/latin_1.py', 'PYMODULE'),
  ('encodings.kz1048', '/usr/lib/python3.10/encodings/kz1048.py', 'PYMODULE'),
  ('encodings.koi8_u', '/usr/lib/python3.10/encodings/koi8_u.py', 'PYMODULE'),
  ('encodings.koi8_t', '/usr/lib/python3.10/encodings/koi8_t.py', 'PYMODULE'),
  ('encodings.koi8_r', '/usr/lib/python3.10/encodings/koi8_r.py', 'PYMODULE'),
  ('encodings.johab', '/usr/lib/python3.10/encodings/johab.py', 'PYMODULE'),
  ('encodings.iso8859_9',
   '/usr/lib/python3.10/encodings/iso8859_9.py',
   'PYMODULE'),
  ('encodings.iso8859_8',
   '/usr/lib/python3.10/encodings/iso8859_8.py',
   'PYMODULE'),
  ('encodings.iso8859_7',
   '/usr/lib/python3.10/encodings/iso8859_7.py',
   'PYMODULE'),
  ('encodings.iso8859_6',
   '/usr/lib/python3.10/encodings/iso8859_6.py',
   'PYMODULE'),
  ('encodings.iso8859_5',
   '/usr/lib/python3.10/encodings/iso8859_5.py',
   'PYMODULE'),
  ('encodings.iso8859_4',
   '/usr/lib/python3.10/encodings/iso8859_4.py',
   'PYMODULE'),
  ('encodings.iso8859_3',
   '/usr/lib/python3.10/encodings/iso8859_3.py',
   'PYMODULE'),
  ('encodings.iso8859_2',
   '/usr/lib/python3.10/encodings/iso8859_2.py',
   'PYMODULE'),
  ('encodings.iso8859_16',
   '/usr/lib/python3.10/encodings/iso8859_16.py',
   'PYMODULE'),
  ('encodings.iso8859_15',
   '/usr/lib/python3.10/encodings/iso8859_15.py',
   'PYMODULE'),
  ('encodings.iso8859_14',
   '/usr/lib/python3.10/encodings/iso8859_14.py',
   'PYMODULE'),
  ('encodings.iso8859_13',
   '/usr/lib/python3.10/encodings/iso8859_13.py',
   'PYMODULE'),
  ('encodings.iso8859_11',
   '/usr/lib/python3.10/encodings/iso8859_11.py',
   'PYMODULE'),
  ('encodings.iso8859_10',
   '/usr/lib/python3.10/encodings/iso8859_10.py',
   'PYMODULE'),
  ('encodings.iso8859_1',
   '/usr/lib/python3.10/encodings/iso8859_1.py',
   'PYMODULE'),
  ('encodings.iso2022_kr',
   '/usr/lib/python3.10/encodings/iso2022_kr.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_ext',
   '/usr/lib/python3.10/encodings/iso2022_jp_ext.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_3',
   '/usr/lib/python3.10/encodings/iso2022_jp_3.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2004',
   '/usr/lib/python3.10/encodings/iso2022_jp_2004.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2',
   '/usr/lib/python3.10/encodings/iso2022_jp_2.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_1',
   '/usr/lib/python3.10/encodings/iso2022_jp_1.py',
   'PYMODULE'),
  ('encodings.iso2022_jp',
   '/usr/lib/python3.10/encodings/iso2022_jp.py',
   'PYMODULE'),
  ('encodings.idna', '/usr/lib/python3.10/encodings/idna.py', 'PYMODULE'),
  ('encodings.hz', '/usr/lib/python3.10/encodings/hz.py', 'PYMODULE'),
  ('encodings.hp_roman8',
   '/usr/lib/python3.10/encodings/hp_roman8.py',
   'PYMODULE'),
  ('encodings.hex_codec',
   '/usr/lib/python3.10/encodings/hex_codec.py',
   'PYMODULE'),
  ('encodings.gbk', '/usr/lib/python3.10/encodings/gbk.py', 'PYMODULE'),
  ('encodings.gb2312', '/usr/lib/python3.10/encodings/gb2312.py', 'PYMODULE'),
  ('encodings.gb18030', '/usr/lib/python3.10/encodings/gb18030.py', 'PYMODULE'),
  ('encodings.euc_kr', '/usr/lib/python3.10/encodings/euc_kr.py', 'PYMODULE'),
  ('encodings.euc_jp', '/usr/lib/python3.10/encodings/euc_jp.py', 'PYMODULE'),
  ('encodings.euc_jisx0213',
   '/usr/lib/python3.10/encodings/euc_jisx0213.py',
   'PYMODULE'),
  ('encodings.euc_jis_2004',
   '/usr/lib/python3.10/encodings/euc_jis_2004.py',
   'PYMODULE'),
  ('encodings.cp950', '/usr/lib/python3.10/encodings/cp950.py', 'PYMODULE'),
  ('encodings.cp949', '/usr/lib/python3.10/encodings/cp949.py', 'PYMODULE'),
  ('encodings.cp932', '/usr/lib/python3.10/encodings/cp932.py', 'PYMODULE'),
  ('encodings.cp875', '/usr/lib/python3.10/encodings/cp875.py', 'PYMODULE'),
  ('encodings.cp874', '/usr/lib/python3.10/encodings/cp874.py', 'PYMODULE'),
  ('encodings.cp869', '/usr/lib/python3.10/encodings/cp869.py', 'PYMODULE'),
  ('encodings.cp866', '/usr/lib/python3.10/encodings/cp866.py', 'PYMODULE'),
  ('encodings.cp865', '/usr/lib/python3.10/encodings/cp865.py', 'PYMODULE'),
  ('encodings.cp864', '/usr/lib/python3.10/encodings/cp864.py', 'PYMODULE'),
  ('encodings.cp863', '/usr/lib/python3.10/encodings/cp863.py', 'PYMODULE'),
  ('encodings.cp862', '/usr/lib/python3.10/encodings/cp862.py', 'PYMODULE'),
  ('encodings.cp861', '/usr/lib/python3.10/encodings/cp861.py', 'PYMODULE'),
  ('encodings.cp860', '/usr/lib/python3.10/encodings/cp860.py', 'PYMODULE'),
  ('encodings.cp858', '/usr/lib/python3.10/encodings/cp858.py', 'PYMODULE'),
  ('encodings.cp857', '/usr/lib/python3.10/encodings/cp857.py', 'PYMODULE'),
  ('encodings.cp856', '/usr/lib/python3.10/encodings/cp856.py', 'PYMODULE'),
  ('encodings.cp855', '/usr/lib/python3.10/encodings/cp855.py', 'PYMODULE'),
  ('encodings.cp852', '/usr/lib/python3.10/encodings/cp852.py', 'PYMODULE'),
  ('encodings.cp850', '/usr/lib/python3.10/encodings/cp850.py', 'PYMODULE'),
  ('encodings.cp775', '/usr/lib/python3.10/encodings/cp775.py', 'PYMODULE'),
  ('encodings.cp737', '/usr/lib/python3.10/encodings/cp737.py', 'PYMODULE'),
  ('encodings.cp720', '/usr/lib/python3.10/encodings/cp720.py', 'PYMODULE'),
  ('encodings.cp500', '/usr/lib/python3.10/encodings/cp500.py', 'PYMODULE'),
  ('encodings.cp437', '/usr/lib/python3.10/encodings/cp437.py', 'PYMODULE'),
  ('encodings.cp424', '/usr/lib/python3.10/encodings/cp424.py', 'PYMODULE'),
  ('encodings.cp273', '/usr/lib/python3.10/encodings/cp273.py', 'PYMODULE'),
  ('encodings.cp1258', '/usr/lib/python3.10/encodings/cp1258.py', 'PYMODULE'),
  ('encodings.cp1257', '/usr/lib/python3.10/encodings/cp1257.py', 'PYMODULE'),
  ('encodings.cp1256', '/usr/lib/python3.10/encodings/cp1256.py', 'PYMODULE'),
  ('encodings.cp1255', '/usr/lib/python3.10/encodings/cp1255.py', 'PYMODULE'),
  ('encodings.cp1254', '/usr/lib/python3.10/encodings/cp1254.py', 'PYMODULE'),
  ('encodings.cp1253', '/usr/lib/python3.10/encodings/cp1253.py', 'PYMODULE'),
  ('encodings.cp1252', '/usr/lib/python3.10/encodings/cp1252.py', 'PYMODULE'),
  ('encodings.cp1251', '/usr/lib/python3.10/encodings/cp1251.py', 'PYMODULE'),
  ('encodings.cp1250', '/usr/lib/python3.10/encodings/cp1250.py', 'PYMODULE'),
  ('encodings.cp1140', '/usr/lib/python3.10/encodings/cp1140.py', 'PYMODULE'),
  ('encodings.cp1125', '/usr/lib/python3.10/encodings/cp1125.py', 'PYMODULE'),
  ('encodings.cp1026', '/usr/lib/python3.10/encodings/cp1026.py', 'PYMODULE'),
  ('encodings.cp1006', '/usr/lib/python3.10/encodings/cp1006.py', 'PYMODULE'),
  ('encodings.cp037', '/usr/lib/python3.10/encodings/cp037.py', 'PYMODULE'),
  ('encodings.charmap', '/usr/lib/python3.10/encodings/charmap.py', 'PYMODULE'),
  ('encodings.bz2_codec',
   '/usr/lib/python3.10/encodings/bz2_codec.py',
   'PYMODULE'),
  ('encodings.big5hkscs',
   '/usr/lib/python3.10/encodings/big5hkscs.py',
   'PYMODULE'),
  ('encodings.big5', '/usr/lib/python3.10/encodings/big5.py', 'PYMODULE'),
  ('encodings.base64_codec',
   '/usr/lib/python3.10/encodings/base64_codec.py',
   'PYMODULE'),
  ('encodings.ascii', '/usr/lib/python3.10/encodings/ascii.py', 'PYMODULE'),
  ('encodings.aliases', '/usr/lib/python3.10/encodings/aliases.py', 'PYMODULE'),
  ('encodings', '/usr/lib/python3.10/encodings/__init__.py', 'PYMODULE'),
  ('stat', '/usr/lib/python3.10/stat.py', 'PYMODULE'),
  ('types', '/usr/lib/python3.10/types.py', 'PYMODULE'),
  ('ntpath', '/usr/lib/python3.10/ntpath.py', 'PYMODULE'),
  ('collections.abc', '/usr/lib/python3.10/collections/abc.py', 'PYMODULE'),
  ('collections', '/usr/lib/python3.10/collections/__init__.py', 'PYMODULE'),
  ('weakref', '/usr/lib/python3.10/weakref.py', 'PYMODULE'),
  ('linecache', '/usr/lib/python3.10/linecache.py', 'PYMODULE'),
  ('re', '/usr/lib/python3.10/re.py', 'PYMODULE'),
  ('sre_parse', '/usr/lib/python3.10/sre_parse.py', 'PYMODULE'),
  ('copyreg', '/usr/lib/python3.10/copyreg.py', 'PYMODULE'),
  ('heapq', '/usr/lib/python3.10/heapq.py', 'PYMODULE'),
  ('sre_constants', '/usr/lib/python3.10/sre_constants.py', 'PYMODULE'),
  ('sre_compile', '/usr/lib/python3.10/sre_compile.py', 'PYMODULE'),
  ('operator', '/usr/lib/python3.10/operator.py', 'PYMODULE'),
  ('_collections_abc', '/usr/lib/python3.10/_collections_abc.py', 'PYMODULE'),
  ('codecs', '/usr/lib/python3.10/codecs.py', 'PYMODULE'),
  ('genericpath', '/usr/lib/python3.10/genericpath.py', 'PYMODULE'),
  ('posixpath', '/usr/lib/python3.10/posixpath.py', 'PYMODULE'),
  ('keyword', '/usr/lib/python3.10/keyword.py', 'PYMODULE'),
  ('enum', '/usr/lib/python3.10/enum.py', 'PYMODULE'),
  ('reprlib', '/usr/lib/python3.10/reprlib.py', 'PYMODULE'),
  ('traceback', '/usr/lib/python3.10/traceback.py', 'PYMODULE'),
  ('os', '/usr/lib/python3.10/os.py', 'PYMODULE')])
